<!DOCTYPE html>
<html lang="en">
<head>
   <title>FabFashion</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="img/jpg" href="img/f.jpg">



  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>



<body data-spy="scroll" data-target="navbarResponsive">

  <!--header-->
  <!--navigation Bar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><h4><font color="#EE165B"><font size="40px">F</font><font size="30px">ab</font></font><font size="30px">Fashion</font></h4></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="gallery.html">GALLERY </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="team.html">TEAM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
     
      
      </ul>
    
      </div>

      </div>
  
     </nav>

     <!-- Navigation close-->
     <section class="hero-wrap hero-wrap-2" style="background-image: url('img/we.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">About Us</h1>
            
          </div>
        </div>
      </div>
    </section>

<div class="jumbotron container-fluid" style="background-image: url(img/1234567.jpg);">

  <div class="row" >
              <div class="col-md-1">
            
        </div>
                       <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5" style="color: white;background-color:#D31C57 ">
                        <h2> Special Events </h2>
                <p class="lead"> We are offering you one free course with any advance  and enroll now with the corse .</p>
                <div class="row text-center">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 "  style="background-color: black;">
                       <div class="row"><div class="col-md-12"><h2>Special Offer</h2></div></div>
                       <div class="row text-center"  ><div class="col-md-12" id="demo" style="font-size: 1.5em;"></div></div>
                    </div>
                </div>
            </div>
</div>

</div>

<!--About Us-->
<div class="jumbotron container-fluid">
<div class="container-fluid padding">
    <div class="row">
      <div class=" col-lg-6">
        <section class="right">
          <video autoplay loop muted>
            <source src="video.mp4" type="video/mp4" alt="drone" class="img-fluid">
          </video>
        
        </section>
      </div>
      <div class="col-md-12 col-lg-6">
        <section class="left">
        <h2>Mission and Aims</h2>
          
          <p>Our mission is to provide a stimulating and complete design education that lives up to the latest market demands, leading to a rewarding and well sought after profession. We aim to develop all the necessary skills needed to solve the wide variety of real-life design challenges that are faced by professional designers today. Our aims are to support and develop individual creativity and nurture artistic skills. We also prepare the students for the increasing demands of the market with respect to quality of presentation, style, aesthetics and psychology relating to the design environment.</p>
          
          <button type="button" class="btn btn-secondary btn-md" data-toggle="collapse" data-target="#demo">Learn More</button>
            
</section>
      </div>
      
      
    </div>
  </div>
</div>

  <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-8 text-center testimony">
            <img src="img/tea3.jpg" alt="Image" class="img-fluid w-25 mb-4 rounded-circle">
            <h3 class="mb-4">Suzan Lois</h3>
            <blockquote>
              <p>&ldquo; Twenty years ago, I started FabFashion. Today we employ 48 in-house Designers totaling over 300 years of experience across the team. We create content and brand assets, then market it to bring you real backlinks, better rankings, and more traffic.&rdquo;</p>
            </blockquote>
          </div>
        </div>
      </div>

 <!--footer-->

<footer style="background-color: #3f3f3f;
  color: #d5d5d5;
  padding-top: 2rem;
">
  <div class="container-fluid padding">
    <div class="row text-center">
        <div class="col-md-4">
          <a class="navbar-brand" href="#"><h4><font color="#EE165B"><font size="40px">F</font><font size="30px">ab</font></font><font size="30px" color="#fff">Fashion</font></h4></a>
          <hr class="light">
          <p>+977-9860802178</p>
          <p>Fabfashion@gmail.com</p>
          <p>kathmandu,Nepal</p>
          <p>kathmandu,State 3,ward 5</p>
        </div>  
        <div class="col-md-4">
          <hr class="light">
          Office Hour
          <hr class="light">
          <p>Staurday: close</p>
          <p>Sunday to Thursday:10am to 5pm,</p>
          <p>Friday :10am to 3pm </p>
          <div class="container" >
            <div class="row text-center" >
          <div class="col-md-4">
          <i class="fa fa-facebook fa-2x"></i>
        </div>
                <div class="col-md-4">
          <i class="fa fa-twitter fa-2x"></i>
        </div>
                <div class="col-md-4">
          <i class="fa fa-envelope-o fa-2x"></i>
        </div>
      </div>
        </div>
          </div>
            
        <div class="col-md-4">
          <hr class="light">
          Information

          <hr class="light">
          <p>Gallery /  designs</p>
          <p>Our Expert Teams</p><p>About US</p>
          <p>Contact  Us</p>
        </div>  
        <div class="col-12">
          <hr class="light-100">
        <h5>Copyright&copy;2019 All rights reserved | www.Fabfashion.com.np</h5>
        </div>  
    </div>
    
  </div>
  </footer>




</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script type="text/javascript">
    //countdown ko date setting
    var countDownData = new Date("Sep 31, 2019 00:00:00").getTime();
    //update countdown every 1 sec
    var countDownFunction = setInterval(function() {
        //today's date and time
    var now = new Date().getTime();
    //countdown ko distance
    var distance = countDownData-now;
    //time calculation
    var days = Math.floor(distance / (1000 * 60 * 60 *24));
    var hours = Math.floor((distance % (1000 * 60 * 60 *24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / (1000));

    //output result in an element with id="demo"
    document.getElementById("demo").innerHTML =  days + "d " +": " + hours + "h " +": " + minutes + "m " +": " + seconds + "s ";
    //countdown sake paxi
    if (distance < 0) {
        clearInterval(countDownFunction);
        document.getElementById("demo").innerHTML = "Expired";
    }

    }, 1000);
</script>

</html>
